#release configuration
#Sat Jun 23 13:53:43 BST 2012
project.dev.uk.co.binarytemple\:sws=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sws-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:sentimentalbryan/swebsocket.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.uk.co.binarytemple\:sws.tag=HEAD
project.rel.uk.co.binarytemple\:sws=0.0.2
exec.snapshotReleasePluginAllowed=false
project.scm.uk.co.binarytemple\:sws.url=scm\:git\:git@github.com\:sentimentalbryan/swebsocket.git
project.scm.uk.co.binarytemple\:sws.developerConnection=scm\:git\:git@github.com\:sentimentalbryan/swebsocket.git
project.scm.uk.co.binarytemple\:sws.connection=scm\:git\:git@github.com\:sentimentalbryan/swebsocket.git
completedPhase=end-release
